/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 12-17d01581437c
Exec   : checkMesh -writeSets -meshQuality
Date   : Feb 08 2025
Time   : 23:11:50
Host   : "ElMakinon"
PID    : 24966
I/O    : uncollated
Case   : /home/cfd/OpenFOAM/cfd-12/Pitz_Daily_Steady_Project
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Enabling user-defined geometry checks.

Reconstructing and writing the problem points in vtk format

Time = 0s

Mesh stats
    points:           25012
    internal points:  0
    faces:            49180
    internal faces:   24170
    cells:            12225
    faces per cell:   6
    boundary patches: 5
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     12225
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               30       62       ok (non-closed singly connected)  
    outlet              57       116      ok (non-closed singly connected)  
    upperWall           223      448      ok (non-closed singly connected)  
    lowerWall           250      502      ok (non-closed singly connected)  
    frontAndBack        24450    25012    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-0.0206 -0.0254 -0.0005) (0.29 0.0254 0.0005)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Max cell openness = 2.3387738e-16 OK.
    Max aspect ratio = 8.1432974 OK.
    Minimum face area = 1.686e-07. Maximum face area = 5.1449961e-06.  Face area magnitudes OK.
    Min volume = 1.6902017e-10. Max volume = 3.8362149e-09.  Total volume = 1.4516039e-05.  Cell volumes OK.
    Mesh non-orthogonality Max: 5.9953591 average: 1.6303432
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.26055306 OK.
    Coupled point location match (average 0) OK.
Checking faces in error :
    non-orthogonality > 84  degrees                        : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Mesh OK.

End

